<!DOCTYPE html> <!--  VERSÃO DO HTML / 5 -->
<html lang="pt-br"> <!-- DENTRO FICA O MEU SITE -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Nike DevClub</title>
</head>

<body>
    <img src="img/logo.png" class="logo">

    <div class="caixa-principal">
        <div class="caixa-texto">
            <h4>R$ 799,00</h4>

            <h1>Nike Air Zoom</h1>

            <p>
                Uma passada elástica para qualquer corrida, a sensação familiar e perfeita do Peg retorna para ajudá-lo
                a
                atingir seus objetivos. Esta versão tem a mesma capacidade de resposta e suporte neutro que você adora,
                mas
                com
                melhor conforto nas áreas sensíveis do seu pé, como o arco e os dedos.
            </p>

            <a class="botao-carrinho">
                Adicionar ao Carrinho
            </a>
        </div>

        <div class="caixa-imagem">
            <img src="img/nike1.png" class="imagem-tenis">
        </div>
    </div>

    <div class="caixa-botoes">
        <div onclick="mudarVisual('#ccee66', 'img/nike1.png')" class="botoes verde"></div>
        
        <div onclick="mudarVisual('#ff9eb5', 'img/nike3.png')" class="botoes rosa"></div>
        
        <div onclick="mudarVisual('#58cced', 'img/nike2.png')" class="botoes azul"></div>
    </div>

</body>
<script src="scripts.js"></script>

</html>