body {
    margin: 0;
    padding: 0;
    background: #ccee66;
    /* cor de fundo */
    color: white;
    /* cor do texto */
    padding: 20px 160px;
    height: 100vh;
    /* altura */
    font-family: "Noto Sans", sans-serif;

    overflow: hidden;
    /* o que fazer com o que sobra ?*/
}

body::before {
    content: '';
    background: #202020;
    position: absolute;
    top: 0;
    left: -600px;
    transform: rotate(-70deg);
    width: 100%;
    height: 120%;
}

body::after {
    content: 'Nike';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 250px;
    font-weight: bold;
    /* grossura da fonte */
    opacity: 0.5;
}

/* after(depois) / before(antes) */



/* class = . */
.logo {
    width: 80px;
    /* largura */
}

h4 {
    font-size: 30px;
}

h1 {
    font-size: 80px;
}

p {
    font-size: 16px;
    /* tamanho do texto */
    margin-bottom: 40px;
}

.botao-carrinho {
    background: #a3be52;
    padding: 10px 20px;
    border-radius: 20px;
    /* arredondar a borda */
    font-size: 16px;
    color: black;
    cursor: pointer;
    transition: 0.5s;
}

.botao-carrinho:hover {
    opacity: 0.7;
    /* transparencia */
}

.imagem-tenis {
    width: 800px;
    transform: rotate(-25deg);
}

.caixa-principal {
    display: flex;
    /* habilita alguns superpoderes */
    justify-content: space-between;
    /* alinha na horizontal */
    align-items: center;
    /* alinha na vertical */
    height: 75%;
    position: relative;
    z-index: 1;
}

.caixa-texto {
    max-width: 500px;
    /* largura maxima */
}

.caixa-botoes {
    z-index: 2;
    position: relative;
    display: flex;
    gap: 20px;
}

.botoes {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
}

.botoes:active {
    opacity: 0.6;
}

.verde {
    background: #ccee66;
}

.azul {
    background: #58cced;
}

.rosa {
    background: #ff9eb5;
}